---
knime_version: 2.12.0
knime_root: /opt/knime/knime-full_{{ knime_version }}
knime_update_version: 2.12
desktop_dir: /home/vagrant/Desktop
ops_knime_version: 1.1.0
cran_ppa: cran-mirror.cs.uu.nl
cran_ppa_key: E084DAB9
