---
knime_version: 3.1.0
knime_root: /opt/knime/knime-full_{{ knime_version }}
knime_update_version: 3.1
desktop_dir: /home/vagrant/Desktop
ops_knime_version: 1.1.0
knime_repositories: >
  http://www.knime.org/update/{{ knime_update_version }},
  http://tech.knime.org/update/community-contributions/trusted/{{ knime_update_version }},
  http://update.knime.org/community-contributions/{{ knime_update_version }}
