---
knime_version: 3.1.0
knime_root: /opt/knime/knime-full_{{ knime_version }}
knime_update_version: 3.1
desktop_dir: /home/vagrant/Desktop
ops_knime_version: 1.1.0
knime_repositories: http://update.knime.org/analytics-platform/{{ knime_update_version }},http://update.knime.org/store/{{ knime_update_version }},http://update.knime.org/community-contributions/trusted/{{ knime_update_version }},http://update.knime.org/community-contributions/{{ knime_update_version }}
